PORT = 8000
ORIGIN = ['http://localhost:3000/']
# MONGO_DB_URL = 'mongodb+srv://afdulrohmat03:3UY1FMcWpBx3l5EP@lms-cluster.wwhfyhi.mongodb.net/learning-management-system?retryWrites=true&w=majority'
MONGO_DB_URL='mongodb://127.0.0.1:27017/learning-management-system'
NODE_ENV = development
CLOUDINARY_NAME = dmyo8iuwy
CLOUDINARY_API_KEY = 345322644637628
CLOUDINARY_API_SECRET = yrsWAGDK5cfXyoLxwG6ttTzr0g8
REDIS_URL = rediss://default:2ac758b9672c4bd68afc285544c36251@peaceful-bluegill-38140.upstash.io:38140
ACTIVATION_JWT_SECRET = 002299030209102
ACCESS_TOKEN = '3mQlGJqTa0qsO4dSbPKsBbYF76JxiOhbMj6E0fM9F7g4ZDw0Dk'
REFRESH_TOKEN = '2urAl89Mx4PshUAqIklQ7pMv5OXkQGd6cNAAHTq8qKkMA84KZK'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 1
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = afdulrohmat03@gmail.com 
SMTP_PASSWORD = qtzu qggg zgss avzj